<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <title>Task3</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container
        {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
        h1{
            padding-right: 600px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 40px;
            font-family: 'pacifico',cursive;
        }
        .box1
        {
            display: flex;
            flex-direction: column;
     
        }
        .box1a
        {
            display: flex;
            flex-direction: row;
            background-color: black;
            color: white;
 
           
        }
         .box1a{
            display: flex;
         }
         .b1a{
               display: flex;
               flex-direction: row;
         }
         .b1ab
         {
            display: flex;
            flex-direction: row;
         }
         .b1ab h4
         {
            padding-top: 30px;
            padding-left:20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         }
         .box1ab
         {
            display: flex;
            flex-direction: row;
            background-color: rgb(241, 234, 234);
            padding: 30px 50px;
         }
         .b1
         {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: smaller;
         }
         .box1ab .b1 h3
         {
           padding-bottom: 10px;
         }
          .box1ab .b1 p
          {
            padding-bottom: 20px;
          }
          .box1ab .b1 button
          {
            padding: 4px 20px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 2px;
            font-weight: bold;
            margin-top: 50px;
          }
          .b2
          {
            display: flex;
            flex-direction: column;
            width: 70%;
            height: 30%;
          }
         .box2
         {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 50px;
            padding-right: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }
         .box2 div img
         {
            height: 200px;
            width: 300px;
            padding-bottom: 10px;
         }
         #head{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 40px;
            padding-bottom: 10px;
            padding-left: 50px;
        }
        .box2 div h4
        {
            padding-bottom: 10px;
        }
        .box2 div p
        {
            padding-bottom: 10px;
        }
        .box2 div button
        {
           padding: 4px 20px;
            background-color: orange;
            color: white;
            border: none;
            border-radius: 3px;
            font-weight: bold;
            margin-top: 20px; 
        }
        .box3
        {
            display: flex;
             justify-content: space-between;
            background-color: black;
            margin: 30px 20px;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .b3
        {
            flex: 1;
            padding: 70px;
        }
        .b3a
        {
           display: flex;
           flex-direction: row;
        }
        .box3 .b3 h4
        {
            padding-bottom: 20px;
        }
        .b3a .one
        {
            background-color: white;
            color: black;
            margin-bottom: 7px;
            margin-right: 7px;
            border-radius: 4px;
            padding: 4px 7px;
            height: fit-content;
        }
        .b3a .two p
        {
          font-size: small;
           
        }
        .b3a .two h5
        {
            font-size: large;
        }
        .b4
        {
          display: flex;
          flex-direction: column;
          flex-grow: 1;

        }
        .b4 h4
        {
           padding-top: 40px;
           padding-bottom: 20px;       
         }
         .b4 p
         {
            padding-bottom: 20px;
         }
         .box4
         {
            display: flex;
            flex-direction: column;
         }
          .b3 p
          {
            padding-bottom: 10px;
          }
          .logos
          {
            display: flex;
            flex-direction: column;
          }
           .images
           {
            display: flex;
            flex-direction: row;
           }
           .images img
           {
            height: 25px;
            width: 25px;
            border-radius: 3px
           }
           .images h5
           {
            padding-left: 10px;
            padding-bottom: 20px;
            padding-top: 5px;
           }
           .copy
           {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <div class="box1a">
                <div class="b1a">
                    <h1>Bloom</h1>
                </div>
               <div class="b1ab">
                <h4>Home</h4>
                 <h4>About Us</h4>
                 <h4>Services</h4>
                 <h4>Portfolio</h4>
                 <h4>Contact Us</h4>
                 </div>
            </div>
            <div class="box1ab">
                <div class="b1">
                    <h3>Lorem ipsum dolor sit amet</h3>
                     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum, tempore in, eligendi et obcaecati illum dolore corrupti fuga dolorum ad dignissimos repellendus. Nemo eligendi non vitae officia ipsam quidem repudiandae?</p>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae tempora sequi omnis accusantium dolorem sed quia ratione ipsum, laboriosam rerum dolorum impedit dolor expedita sit consequatur? Assumenda corporis suscipit rem.</p>
                    <button>Learn More</button>
                </div>
                <div class="b2">
                    <img src="dragon image.jpg" alt="Dragon image">
                </div>
            </div>
        </div>
        <h3 id="head">This is a heading</h3>
        <div class="box2">
            
            <div>
                <img src="black.jpg" alt="Black Image">
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt illum similique pariatur officiis modi explicabo facilis nobis ratione at!</p>
                <button>Learn More</button>
            </div>
            <div>
                <img src="black.jpg" alt="Black Image">
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt illum similique pariatur officiis modi explicabo facilis nobis ratione at!</p>
                <button>Learn More</button>
            </div>
            <div>
                <img src="black.jpg" alt="Black Image">
                <h4>Lorem ipsum dolor sit.</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis nesciunt illum similique pariatur officiis modi explicabo facilis nobis ratione at!</p>
                <button>Learn More</button>
            </div>
        </div>
        <div  class="box3">
            <div class="b3">
                <div><h4>Latest Posts</h4></div>
                <div class="b3a">
                    <div class="one">
                        <h6>JULY</h6>
                        <h2>27</h2>
                    </div>
                    <div class="two">
                        <h5>Lorem ipsum dolor sit.</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="b3a">
                    <div class="one">
                        <h6>JULY</h6>
                        <h2>27</h2>
                    </div>
                    <div class="two">
                        <h5>Lorem ipsum dolor sit.</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="b3a">
                    <div class="one">
                        <h6>JULY</h6>
                        <h2>27</h2>
                    </div>
                    <div class="two">
                        <h5>Lorem ipsum dolor sit.</h5>
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>
            <div class="b3">
                 <div><h4>About</h4></div>
                 <div>
                     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sit veniam facere ea tenetur ad placeat ipsum voluptatem debitis molestiae.</p>
                     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi culpa delectus id tempore deleniti est dolorum expedita veritatis natus.</p>
                </div>
            </div>
            <div class="b3">
                <div><h4>Stay Connected</h4></div>
                <div class="logos">
                    <div class="images">
                        <img src="facebook.jpg" alt="Facebook image">
                        <h5>Facebook</h5>
                    </div>
                    <div class="images">
                        <img src="twitter.jpg" alt="Twitter image">
                        <h5>Twitter</h5>
                    </div>
                    <div class="images">
                        <img src="Rss.jpg" alt="RSS image">
                        <h5>RSS</h5>
                    </div>
                    <div class="images">
                        <img src="google.jpg" alt="Google plus image">
                        <h5>Google+</h5>
                    </div>
                </div>
            </div>
            </div>
            <div class="copy">&copy;Copyright (c) 2015.All rights reserved Bloom Web design</div>
        </div>
    </div>
</body>
</html>