<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2(7)</title>
    <style>
        .wireframe
        {
            width: 600px;
            height: 20px;
            background-color: rgb(2, 114, 113);
            color: white;
            padding: 2px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px auto;
        }
        .container
        {
            width:600px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 20px auto;
        }
        .b1
        {
          text-align: center;
          background-color: #b9dfe2;
          max-height: 70px;
          padding: 20px;
        }
        .b2
        {
            display: flex;
        }
        .b3
        {
            width: 350px;
            background-color:#b9dfe2; 
            height: 120px;
            border: 10px solid aliceblue;
            text-align: center;
            padding-top: 50px;
        }
        .b4
        {
            width: 270px;
            height: 100px;
            border-right: 10px solid aliceblue;
            border-top: 10px solid aliceblue;
            border-bottom: 10px solid aliceblue;
            background-color:#b9dfe2;
            text-align: center;
            padding-top: 20px;
        }
        .b5
        {
            width: 250px;
            border-right: 10px solid aliceblue;
            border-bottom: 10px solid aliceblue;
            height: 20px;
            text-align: center;
            background-color:rgb(165, 164, 85);
            padding: 10px;
         }
         .b6
         {
            text-align: center;
            background-color:#b9dfe2;
            max-height: 70px;
            padding: 20px;
            border-right: 10px solid aliceblue;
            border-left: 10px solid aliceblue;
            border-bottom: 10px solid aliceblue;
         }
         .b7
         {
            display: flex;
         }
         .b8
         {
            width: 300px;
            text-align: center;
            height: 30px;
            background-color:#b9dfe2;
            border-bottom: 10px solid aliceblue;
            border-left: 10px solid aliceblue;
            border-right: 10px solid aliceblue;
            padding-top: 17px;
         }
         .b9
         {
             width: 250px;
            border-right: 10px solid aliceblue;
            border-bottom: 10px solid aliceblue;
            height: 27px;
            text-align: center;
            background-color:rgb(165, 163, 63);
            padding: 10px;
         }
         .b10
         {
          text-align: center;
          background-color: #b9dfe2;
          height: 10px;
          padding: 20px;
          border-bottom: 10px solid aliceblue;
         }
    </style>
</head>
<body>
    <div class="wireframe"><span>Original Wireframe</span></div>
    <div class="container">
        <div class="b1"><span class="header">Header</span></div>
        <div class="b2">
            <div class="b3"><span>Intro Copy</span></div>
            <div>
                <div class="b4"><span>Hero Image</span></div>
                <div class="b5"><span>Call to action</span></div>
            </div>
        </div>
        <div class="b6"><span>Features</span></div>
        <div class="b7">
            <div class="b8"><span>More Copy</span></div>
            <div class="b9">Call to Action</div>
        </div>
        <div class="b10"><span>Footer</span></div>
    </div>
</body>
</html>