<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2(4)</title>
    <style>
        .container
        {
            border: 5px solid #0077b6;
            max-width: 400px;
            margin: 20px auto;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            max-height: 400px;
        }
        .header
        {
            padding: 10px;
            width: 400px;
            border-bottom: 5px solid #0077b6;
            background-color: rgb(179, 226, 255);
        }
        .box1
        {
            width: 400px;
            height: 100px;
            display:flex;
        }
        .menu
        {
          height: 100px;  
          width: 100px;
          border-right:5px solid #0077b6;
          background-color: rgb(179, 226, 255);

        }
        .box2
        {
        display: flex;
        flex-direction: row;
        }
        button
        {
            display: inline;
        }
        .box4
        {
            height: 75px;
            width: 150px;
            border-right:5px solid #0077b6;
            background-color: rgb(179, 226, 255);
        }
        .box5
        {
            height: 75px;
            width: 150px;
            background-color: rgb(179, 226, 255);
        }
        .box3
        {
           width: 300px;
           height:25px ;
           border-top: 4px solid 5px solid #0077b6;
           background-color: rgb(179, 226, 255);
        }
        button:hover
        {
          background-color: white;
        }
    </style>
</head>
<body>
     <div class="container">
         <div><button class="header">Header</button></div>
         <div class="box1">
            <div><button class="menu">Menu</button></div>
            <div>
                <div class="box2">
                    <div><button class="box4">Main</button></div>
                    <div><button class="box5">Right</button></div>
                </div>
                <div><button class="box3">Footer</button></div>
            </div>
         </div>
     </div>
</body>
</html>