<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1-5</title>
    <style>
         .container
         {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .logo
        {
          background-color: rgb(232, 232, 232);
          border-bottom: 10px solid white;
        }
        .anger
        {
          background-color: rgb(232, 232, 232);
          border-bottom: 20px solid white;
          height: 50px;
          align-content: center;
        }
        .anger a
        {
            padding: 10px;
        }
        .features
        {
            font-weight: bolder;
            height: 100px;
            background-color: rgb(232, 232, 232);
            border-bottom: 10px solid white;
        }
        .heading
        {
           display: flex;
           flex-direction: row;
           justify-content: space-between;
        }
        .heading h4
        {
          background-color: rgb(232, 232, 232);
          height: 100px; 
          width: 33%;
        }
        .copy
        {
          background-color: rgb(232, 232, 232);
          border-bottom: 20px solid white;
          height: 50px;
          align-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><h2>Logo</h2></div>
        <div class="anger">
            <a href="https://www.google.com/">Home</a>
            <a href="https://www.google.com/">Products</a>
            <a href="https://www.google.com/">Services</a>
            <a href="https://www.google.com/">About</a>
            <a href="https://www.google.com/">Contact</a>
        </div>
        <div class="features">Feature</div>
        <div class="heading">
            <h4>Column One</h4>
            <h4>Column Two</h4>
            <h4>Column Three</h4>
        </div>
        <div class="copy">&copy;Copyright 2011</div>
    </div>
</body>
</html>