<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Task1-1</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        color: white;
      }
      .header {
        background-color: rgb(255, 183, 50);
        height: 50px;
        text-align: center;
      }
      .main {
        display: flex;
        flex-direction: row;
      }
      .nav {
        background-color: rgb(3, 11, 255);
       
        text-align: center;
        height: 300px;
        width: 30%;
      }
      .article {
        background-color: rgba(25, 193, 7, 0.715);
        width: 70%;
        height:300px;
        text-align: center;
      }
      .footer {
        background-color: rgb(92, 5, 5);
        height: 30px;
        text-align: center;
        
      }

    </style>
  </head>
  <body>
    <div class="container">
   <div class="header">Header</div>
   <div class="main">
   <div class="nav">Nav</div>
   <div class="article">Article</div>
   </div>
   <div class="footer">Footer</div>
   </div>
  </body>
</html>
